.app-search__switch-btn
  left: 75%
  top: 15px
  margin: 0
  padding: 0
  position: absolute
  a
    height: 40px
    width: 40px
    border: 1px solid #ebeced
    border-radius: 50%
    padding: 12px
    position: relative
    z-index: 999
    background-color: white
    display: block
    &:hover, &:active
      border: 1px solid #337ab7
  div.form-group > span &
    position: relative
.app-form
  border: 1px solid #ebeced
  padding: 10px
  background-color: #f6f6f6
.dropdown select
  border-radius: 0
  border: 1px solid #efefef

.radio-group
  display: inline-block
  width: 100%
  margin: 0
  div.radio-w
    padding: 10px 0
    overflow: hidden
    display: inline-block
    border-radius: 4px
    label
      padding: 0
      margin: 0px
      float: left
      cursor: pointer
      input
        display: none
      input[type="radio"]:checked+span
        background-color: #337ab7
        color: white
      span
        background-color: white
        padding: 10px
        margin: 0
        border: 1px solid #ebeced
      input
        display: none
.trip-sort
  &__card
    width: 100%
    background-color: #ebebeb
    float: left
    position: relative
    margin: 5px 0
    padding: 10px
    border-radius: 4px
  &__cta
    position: relative
    button
      width: 100%

small > strike
  font-size: 11px
  color: #333
  opacity: 0.7
